+ generalized 
#adj. 广泛的;普遍的;非具体的;整体的;
#v. 概括，归纳;推论(generalize的过去式和过去分词);推广，普及;
&ˈdʒenrəlaɪzd
@1515486911
$1
+palindrome
#n. 回文（指顺读和倒读都一样的词语）;
&ˈpælɪndrəʊm
@1515054964
$1
+log
#n. 记录;日志;原木;
#v. 伐木;把…载入正式记录;行驶;
&lɒg
@1514847339
$1
+conservative
#n. 保守的人;（英国）保守党党员，保守党支持者;
#adj. 保守的;（英国）保守党的;（式样等）不时新的;
&kənˈsɜ:vətɪv
@1514847295
$1
+conservation
#n. 保存;保护;避免浪费;对自然环境的保护;
&ˌkɒnsəˈveɪʃn
@1514847276
$1
+consciences
#n. 良心( conscience的名词复数 );内疚;愧疚;凭良心;
@1514847233
$1
+conscious
#adj. 有意识的，神志清醒的;自觉的，有意的;（痛苦，感情，冷气等）感觉得到的;同“self-conscious“;
&ˈkɒnʃəs
@1514847221
$1
+conjunction
#n. 连词;连接;联合，结合物;（恒星、行星等的）合;
&kənˈdʒʌŋkʃn
@1514847167
$1
+confront with
# 使面对;
&kənˈfrʌnt wið
@1514847133
$1
+confront
#vt. 面对;使面对面，使对质;碰到，遇到;比较;
&kənˈfrʌnt
@1514847123
$1
+confine to
# 限于…之内;
&kənˈfain tu:
@1514847100
$1
+confine
#vt. 限制;局限于;禁闭;管制;
#n. 界限，范围;国界;
&kənˈfaɪn
@1514847090
$1
+concrete
#adj. 具体的，有形的，实在的，实际的;固结成的，混凝土制的;图案诗歌的;
#n. 混凝土;具体物;（图案式）有形诗;〔建〕钢筋混凝土;
#vt. 使凝固;用混凝土修筑;萃取;
#vi. 凝固;固结;变坚固;使用混凝土;
&ˈkɒŋkri:t
@1514847034
$1
+conceal
#vt. 隐藏，隐瞒，遮住;
&kənˈsi:l
@1514846955
$1
+compromise
#n. 妥协;（名誉等的）损害;妥协（或折中）方案;折中物;
#vi. 折中解决;妥协，退让;
#vt. 违背（原则）;连累;（尤指因行为不很明智）使陷入危险;
&ˈkɒmprəmaɪz
@1514846925
$1
+comprise
#vt. 包含，包括;由…组成;由…构成;
&kəmˈpraɪz
@1514846905
$1
+compose
#vt. 组成，构成;调解;[印刷]排（字）;使安定;
#vt&vi. 创作（乐曲、诗歌等）;为…谱曲;
#vi. 构图，构成;
&kəmˈpəʊz
@1514846882
$1
+compel
#vt. 强迫，迫使;强制发生，使不得不;
&kəmˈpel
@1514846833
$1
+competent
#adj. 有能力的，能胜任的; 能干的，称职的; 足够的，充足的; 有决定权的; 
&ˈkɒmpɪtənt
@1514846817
$1
+committees
#n. 委员会，全体委员( committee的名词复数 );（为促进共同目标的实现而自发组织起来的）促进会;
&kə'mɪtɪz
@1514846797
$1
+concede
#v. 承认;让步，容许;承让;
&kənˈsi:d
@1514846642
$1
+condemn
#vt. （通常因道义上的原因而）谴责;宣判;宣布…不能使用;迫使…陷于不幸的境地;
&kənˈdem
@1514846617
$1
+confess to
# 承认，坦白;<宗>向…忏悔;
&kənˈfes tu:
@1514846599
$1
+confess
#v. 供认;坦白;承认;悔过;
&kənˈfes
@1514846565
$1
+northern
#adj. 北方的，北部的;来自北方的;北风;
@1514170171
$1
+cite
#vt. 引用，引证;[法]传讯;表扬;[军事]传（或通）令嘉奖;
#n. <口>例证，引文;
&saɪt
@1514170006
$1
+restrict
#vt. 限制，限定;约束，束缚;
&rɪˈstrɪkt
@1514169969
$1
+timber
#n. 木材，木料;（用于建筑或制作物品的）树木;用材林，林场;素质;
#vt. 用木料支撑;备以木材;
&ˈtɪmbə(r)
@1514169781
$1
+extinction
#n. 熄灭;消灭，灭绝;废除;[物]消光，自屏，衰减;
&ɪkˈstɪŋkʃn
@1514169718
$1
+threaten
#vt.& vi. 预示（某事）;恐吓;危及;预示凶兆;
#vi. 似将发生;威胁;
&ˈθretn
@1514169481
$1
+majestic
#adj. 宏伟的;壮丽的;庄重的;磅礴;
&məˈdʒestɪk
@1514169421
$1
+controversy
#n. 公开辩论;论战;
&ˈkɒntrəvɜ:si
@1514169342
$1
