+stir
#vt.& vi. （使）移动;搅拌;（使）行动;（使）微动;
#vt. 使打起精神;使奋起;叫醒;唤起;
#vi. 苏醒;奋起;传播;发生;
#n. 搅动;骚乱;激动;微动;
&stɜ:(r)
@1518872936
$1
+diet
#n. 日常饮食;规定饮食;
#vt.& vi. （使）节制饮食;
#vi. 节食;进规定饮食;
&ˈdaɪət
@1518872926
$1
+pan
#n. 平底锅;盘状的器皿;淘盘子，金盘，秤盘;
#vt. 淘金;在浅锅中烹调（食物）;[非正式用语]严厉的批评;
#vi. 淘金;在淘洗中收获金子;
&pæn
@1518872916
$1
+loaf
#n. 一条（块）面包;
#v. 游荡;游手好闲;
&ləʊf
@1518872905
$1
+escalator
#n. 自动扶梯;
&ˈeskəleɪtə(r)
@1518872894
$1
+translator
#n. 译员;翻译者;翻译家;翻译机;
&trænsˈleɪtə(r)
@1518872856
$1
+hitchhiker
#n. 搭便车的旅行者，顺便插入的广告，短篇广告;
&ˈhɪtʃhaɪk
@1518872836
$1
+instruction
#n. 授课;教诲;传授的或获得的知识，课程;[计算机科学]指令;
&ɪnˈstrʌkʃn
@1518872788
$1
+recipe
#n. 食谱;处方;秘诀;
&ˈresəpi
@1518872765
$1
+invitation
#n. 招待，邀请;请柬，请帖;引诱，吸引，诱惑;
&ˌɪnvɪˈteɪʃn
@1518872652
$1
+fee
#n. （加入组织或做某事付的）费;专业服务费，业务报酬;小费，赏钱;[法] 继承的产业;
#vt. 付给报酬，给小费;〈英〉雇用，聘请;
&fi:
@1518872616
$1
+diagram
#n. 图表;图解;示意图;[数]线图;
#vt. 用图表示;图解;
&ˈdaɪəgræm
@1518872601
$1
+continent
#n. 大陆，陆地;欧洲大陆;<美>北美洲大陆;
#adj. 自制的，克制的;节欲的;贞洁的;禁欲的;
&ˈkɒntɪnənt
@1518872581
$1
+omelet
#n. 煎蛋饼，煎蛋卷;
&'ɒmlɪt
@1518872499
$1
+luxury
#n. 奢侈，豪华;奢侈品，美食，美衣;乐趣，享受;不常有的乐趣（或享受、优势）;
#adj. 奢华的，豪华的;
&ˈlʌkʃəri
@1518872486
$1
+platform
#n. 台;站台;平台;纲领;
#v. 把…放在台上;为…设（平）台;（在台上）演讲;
&ˈplætfɔ:m
@1518872465
$1
+enquiry
#n. 询问;调查;查询;问讯处;
&ɪn'kwaɪərɪ
@1518872447
$1
+soft drink
#n. 不含酒精的饮料;
&sɔft driŋk
@1518872433
$1
+terminal
#adj. 末期的;晚期的;定期的;末端的;
#n. 终端;终点站;航空站;（电路的）端子;
&ˈtɜ:mɪnl
@1518872332
$1
+patient
#adj. 有耐性的;能容忍的;
#n. 患者;病人;病号;
&ˈpeɪʃnt
@1518872316
$1
+despite
#prep. 不管;尽管（自己）不愿意;不在乎;虽有;
#n. 侮辱;憎恨;怨恨;轻蔑的拒绝或不承认;
&dɪˈspaɪt
@1518872300
$1
+raw
#adj. 生的，未加工的;无经验的;新近完成的;发炎的，疼痛的;
#vt. 擦伤;使赤身露体;
#n. （身体的）擦伤部位;红肿部位;半成品;原料;
&rɔ:
@1518872285
$1
+pointless
#adj. 无意义的;不得要领的;钝的;无谓;
&ˈpɔɪntləs
@1518872189
$1
+efficient
#adj. 有效率的;（直接）生效的;能干的;（因省钱、省时或省力等而）收效大的;
&ɪˈfɪʃnt
@1518872163
$1
+entertaining
#adj. 有趣的，娱乐的，使人愉快的;
#v. 款待，招待( entertain的现在分词 );使欢乐;使娱乐;抱有;
&ˌentəˈteɪnɪŋ
@1518870286
$1
+earn
#vt.& vi. 赚得;获得;赢得;博得;
#vt. 赚，赚得;获得;挣得;使得到;
&ɜ:n
@1518870092
$1
+reserve
#n. 储备;保护区;保留;替补队员;
#vt. 储备;保留;预约;
#vi. 预订;
#adj. 保留的;预备的;
&rɪˈzɜ:v
@1518870079
$1
+explore
#vi. 勘查， 探测， 勘探;[医]探查（伤处等），探索，研究;
#vt. 探索， 探究， 仔细查看;
&ɪkˈsplɔ:(r)
@1518869975
$1
+divide
#vt.& vi. 分;划分;分离;（使）产生分歧;
#n. 分水岭，分界线;分配;
&dɪˈvaɪd
@1518869959
$1
+consist
#vi. 由…组成;在于;符合;
&kənˈsɪst
@1518869934
$1
+sightseeing
#n. 观光，游览;
&ˈsaɪtsi:ɪŋ
@1518869922
$1
+comedian
#n. 喜剧演员，丑角;滑稽的人;
&kəˈmi:diən
@1518869904
$1
+customer
#n. 顾客，客户;主顾;<口>家伙;
&ˈkʌstəmə(r)
@1518869891
$1
+timetable
#n. 交通工具的运行时间表，时刻表;计划;课程表;进度;
#vi. 为…安排时间;
&ˈtaɪmteɪbl
@1518869874
$1
+immigration
#n. 移居;移民人数;移民局检查站;
&ˌɪmɪˈgreɪʃn
@1518869859
$1
+fare
#n. 费;票价;乘客;食物;
#vi. 吃;进食;进展;遭遇;
&feə(r)
@1518869846
$1
+society
#n. 社会;上流社会;社团;社群;
#adj. 上流社会的，社交界的;
&səˈsaɪəti
@1518869769
$1
+membership
#n. 会员资格;会员身份;会员全体;
&ˈmembəʃɪp
@1518869750
$1
+climate
#n. 气候;氛围;状况;局势;
&ˈklaɪmət
@1518869723
$1
+sewing
#n. 缝纫;缝纫机;针线活;缝纫物;
#v. 缝制;
&ˈsəʊɪŋ
@1518869614
$1
+laboratory
#n. 实验室;实验课;研究室;药厂;
&ləˈbɒrətri
@1518869597
$1
+instructor
#n. 指导者，教师;
&ɪnˈstrʌktə(r)
@1518869566
$1
+failure
#n. 失败，不及格;缺乏，不足;破产，倒闭;失败的事，失败者;
&ˈfeɪljə(r)
@1518869539
$1
+lounge
#n. 休息厅;客厅;（机场等的）等候室;
#vi. 闲逛;懒洋洋地躺;
#vt. 懒洋洋地打发（时间）;虚度光阴;
&laʊndʒ
@1518869479
$1
+emergency
#n. 紧急情况;突发事件;非常时刻;
#adj. 紧急的，应急的;
&iˈmɜ:dʒənsi
@1518869455
$1
+customs
#n. 关税;海关;习惯( custom的名词复数);海关;
#adj. 定做的;专做定货的;
&ˈkʌstəmz
@1518869422
$1
+security
#n. 安全;保证，担保;保护，防护;有价证券;
#adj. 安全的，保安的，保密的;
&sɪˈkjʊərəti
@1518869368
$1
+crew
#n. 全体船员;全体乘务员;一群，一帮;
#vt. 当（尤指船上的）工作人员;当（尤指船上的）工作人员;
#vi. 当船员;当机务人员;
&kru:
@1518869352
$1
+literature
#n. 文学;文学作品;文献;著作;
&ˈlɪtrətʃə(r)
@1518869339
$1
+geography
#n. 地理（学）;地形，地势;布局;
&dʒiˈɒgrəfi
@1518869320
$1
+drama
#n. 戏剧，剧本;戏剧效果;戏剧文学[艺术];戏剧性事件[场面];
&ˈdrɑ:mə
@1518869302
$1
+chemistry
#n. 化学;物质的化学组成（或性质），化学作用（现象）;（常指有强烈性吸引力的）两人间的关系;〈比喻〉神秘的变化（过程）;
&ˈkemɪstri
@1518869292
$1
+main
#adj. 主要的，最重要的;全力的;
#n. 最主要的部分，重点;主要管道;体力;[航海]公海;
&meɪn
@1518529076
$1
+scope
#n. （处理、研究事务的）范围;眼界，见识;（活动或能力的）余地;广袤，地域;
#v. 审视，仔细研究;
&skəʊp
@1518528591
$1
+vanilla
#n. 香子兰，香草;香子兰荚;香子兰精，香草精;
#adj. 香草的;香草味的;相对没有新意的，普通的;
&vəˈnɪlə
@1517924240
$1
+courage
#n. 勇气;胆量;魄力;肝胆;
&ˈkʌrɪdʒ
@1517637045
$1
+economics
#n. 经济学;经济，国家的经济状况;
&ˌi:kəˈnɒmɪks
@1517637005
$1
+souvenir shop
#n. 纪念品店;
&ˈsu:vəniə ʃɔp
@1517636974
$1
+dessert
#n. 餐后甜食;甜点;
&dɪˈzɜ:t
@1517636928
$1
+refund
#n. 资金偿还;偿还数额;
#vt. 退还;归还或偿还;
#vi. 进行偿还;
&ˈri:fʌnd
@1517636890
$1
+disadvantage
#n. 不利，劣势，短处;损失;
&ˌdɪsədˈvɑ:ntɪdʒ
@1517636857
$1
+departure
#n. 离开，离去;起程;背离;东西距离;
&dɪˈpɑ:tʃə(r)
@1517636820
$1
+route
#n. 路;（公共汽车和列车等的）常规路线;航线;渠道，途径;
#vt. 按某路线发送;给…规定路线[次序，程序];
&ru:t
@1517636740
$1
+interpreter
#n. 解释者;口译译员;[军事]判读员;[自]翻译器;
&ɪnˈtɜ:prɪtə(r)
@1517636723
$1
+trainer
#n. 运动鞋;教员;驯兽师;
&ˈtreɪnə(r)
@1517636663
$1
+receipt
#n. 收据，发票;收入;
#vt. 开收据;[美国英语]给…开收据，承认收到;
&rɪˈsi:t
@1517636619
$1
+composition
#n. 作文，作曲;创作;构图，布置;妥协，和解;
&ˌkɒmpəˈzɪʃn
@1517636578
$1
+credit card
#n. 信用卡，签账卡;
&ˈkredit kɑ:d
@1517636541
$1
+secondary school
#n. 中学;
&ˈsekəndəri sku:l
@1517636393
$1
+cruise
#vi. 巡游;漫游;巡航;
#n. （军舰等）巡逻，巡航;〈口〉游览，旅行，周游;
#vt. 巡航;巡游;漫游;
&kru:z
@1517636304
$1
+defeat
#vt. 击败，战胜;挫败;[法]宣告无效，作废;
#n. 战胜;失败;[法]废除;
&dɪˈfi:t
@1517636286
$1
+due to
# 欠下债[账]，应给予;由于;因为;应归于;
&dju: tu:
@1517636205
$1
+dizzy
#adj. 头昏眼花的;使人眩晕的，引起头晕的;昏乱的;愚蠢的;
#v. 使头晕眼花;使发昏;使昏乱;使茫然;
&ˈdɪzi
@1517636151
$1
+dull
#adj. 钝的;迟钝的;呆滞的;阴暗的;
#v. 缓和;减轻;使阴暗;
&dʌl
@1517636138
$1
+confident
#adj. 确信的，深信的;有信心的，沉着的;大胆的，过分自信的;厚颜无耻的;
#n. 知己;心腹朋友;
&ˈkɒnfɪdənt
@1517636125
$1
+deaf
#adj. 聋的;不愿听的;
&def
@1517636053
$1
+common
#adj. 普通的;通俗的;[数学]公共的;共有的;
#n. [法律]（对土地、水域的）共有权;公共用地;普通;平民;
&ˈkɒmən
@1517636035
$1
+reliable
#adj. 可靠的;可信赖的;真实可信的;
#n. 可靠的人;
&rɪˈlaɪəbl
@1517635964
$1
+consider
#vt&vi. 考虑;把（某人，某事）看作…，认为（某人，某事）如何;考虑，细想;
#vt. 考虑;认为;看重;以为;
#vi. 仔细考虑;深思;
&kənˈsɪdə(r)
@1517635921
$1
+communicate
#vt. 传达，表达;显示：清晰地揭示;表明;传染：扩散;
#vi. 通讯;交际;相连;相通;
&kəˈmju:nɪkeɪt
@1517635887
$1
+roast
#vt&vi. 烤，烘，焙;
#vt. 嘲讽，挖苦;
#n. 烤肉;户外烧烤野餐;
#adj. 烤好的，烤制的;
&rəʊst
@1517635822
$1
+pour
#vt. 涌出;倾，倒;
#vi. 涌流;泛滥，涌出;斟，倒;
#n. 倾泻;
&pɔ:(r)
@1517635807
$1
+contain
#vt. 包含，容纳;克制，遏制;牵制;包括或由…构成;
&kənˈteɪn
@1517635789
$1
+deserve
#vt. 应受;应得;值得;
#vi. 应受报答;应得报酬;应得赔偿;应受惩罚;
&dɪˈzɜ:v
@1517635736
$1
+disappoint
#vt. 使失望;使破灭，使落空;
#vi. 使失望;
&ˌdɪsəˈpɔɪnt
@1517635716
$1
+deal
#vt. [牌戏]分;分配;经营;施予;
#n. （一笔）交易;许多;待遇;发牌;
#vi. 论述;（有效地或成功地）处理;惩处;交易;
#adj. 冷杉木制的，松木制的;
&di:l
@1517635679
$1
+declare
#vt. 宣布;声明，声称;申报;[法]供述;
#vi. 声明，发表宣言;宣称;
&dɪˈkleə(r)
@1517635650
$1
+defend
#vt&vi. 辩护;保卫;（足球、曲棍球等）防守;进行辩护;
&dɪˈfend
@1517635635
$1
+conference
#n. 会议;讨论;（正式）讨论会;[工会、工党用语]（每年的）大会;
#vi. 举行或参加（系列）会议;
&ˈkɒnfərəns
@1517635613
$1
+spoonful
#n. 一匙，一匙的量;“spoon”的派生;
&ˈspu:nfʊl
@1517635536
$1
+content
#n. 内容;（书等的）目录;满足;容量;
&'kɒntent
@1517635501
$1
+curriculum
#n. 全部课程，课程;
&kəˈrɪkjələm
@1517635440
$1
+steak
#n. 牛排;肉排;鱼排;碎牛肉;
&steɪk
@1517635407
$1
+pharmacy
#n. 药房;配药学，药学;制药业;一批备用药品;
&ˈfɑ:məsi
@1517635211
$1
+facility
#n. 设备;容易;能力;灵巧;
&fəˈsɪləti
@1517635190
$1
+dust
#n. 灰尘;（建筑物内、家具或地板等上的）灰尘;遗骸，尸体，人体，人;〈口〉金粉，粉末，粉剂，花粉;
#vt&vi. 拂（一拂），掸（一掸）;
#vt. 撒（粉）于;擦去…的灰尘;擦灰;撢去;
&dʌst
@1517634968
$1
+campsite
#n. 野营地，露营预定地;
&ˈkæmpsaɪt
@1517634922
$1
+physics
#n. 物理学;物理现象;物理成分;
&ˈfɪzɪks
@1517634837
$1
+crime
#n. 罪行，犯罪;罪恶;
#v. 指控犯罪;判定犯罪;处罚军事犯;
&kraɪm
@1517634808
$1
+crossing
#n. 人行横道，十字路口;交叉，相交;横越;渡口;
#v. 交叉(cross的现在分词);
&ˈkrɒsɪŋ
@1517634752
$1
+deposit
#n. 储蓄，存款;保证金;沉淀物;寄存，寄存品;
#vt.&vi. 储蓄;寄存;放置，安置;付保证金;
#vi. 沉淀;
&dɪˈpɒzɪt
@1517030065
$1
+empty
#adj. 空的，空虚的，空洞的;空闲的，无效的，徒劳的;无聊的，愚蠢的;言语或行动空洞的;
#vt. （使）成为空的， 把…弄空;把…腾出来;
#vi. 成为空的;流空;
#n. 空车;空的东西;
&ˈempti
@1517030051
$1
+crash
#v. 碰撞;使发出巨响;暴跌;睡觉;
#n. 碰撞;碰撞声;暴跌;崩溃;
#adj. 应急的;速成的;
&kræʃ
@1517030022
$1
+damage
#vt.& vi. 损害，毁坏;
#n. 损害，损毁;赔偿金;
&ˈdæmɪdʒ
@1517030004
$1
+definitely
#adv. 明确地;确切地;一定地;肯定地;
#int. （表强烈的肯定）当然;
&ˈdefɪnətli
@1517029986
$1
+commercial
#adj. 商业的;贸易的;营利的;靠广告收入的;
#n. （电台或电视播放的）广告;
&kəˈmɜ:ʃl
@1517029962
$1
+curious
#adj. 好奇的; 好求知的;奇妙的; 稀奇的;
&ˈkjʊəriəs
@1517029936
$1
+distant
#adj. 遥远的;冷漠的，冷淡的;远离的，远隔的;不太清晰的;
&ˈdɪstənt
@1517029907
$1
+punctual
#adj. 严守时刻的， 准时的，正点的;
&ˈpʌŋktʃuəl
@1517029890
$1
+overnight
#adv. 在晚上;在夜里;突然;很快;
#adj. 一整夜的;晚上的;突然的;很快的;
#n. 前一天的晚上;一夜的逗留;
#vi. 过一夜;
&ˌəʊvəˈnaɪt
@1517029863
$1
+elementary
#adj. 基本的;初级的;[化]元素的;初等;
&ˌelɪˈmentri
@1517029842
$1
+intelligent
#adj. 聪明的;理解力强的;有智力的;[计]智能的;
&ɪnˈtelɪdʒənt
@1517029813
$1
+concentrate
#vt.& vi. 专心于;注意;集中;聚集;
#vt. 浓缩，（使）浓缩;[采矿]汰选;选矿，精选，富集;
#vi. 凝缩，浓缩，提纯;
#n. 浓缩物;
#adj. 集中起来的，经过浓缩的;
&ˈkɒnsntreɪt
@1517029773
$1
+disturb
#vt. 打扰，妨碍;使骚动;使不安，使烦恼;妨碍睡眠（休息等）;
&dɪˈstɜ:b
@1517029745
$1
+compete
#vi. 竞赛;竞争;比得上;参加比赛（或竞赛）;
&kəmˈpi:t
@1517029715
$1
+employ
#vt. 雇用;使用，利用;
#n. 受雇;服务;工作;
&ɪmˈplɔɪ
@1517029689
$1
+deliver
#vt. 发表;递送;交付;使分娩;
#vi. 投递;传送;
&dɪˈlɪvə(r)
@1517029674
$1
+report
#n. 报告;成绩报告单;传闻;流言蜚语;
#vt.& vi. 报道;公布;宣告;
#vt. 告发，举报;使报到;
&rɪˈpɔ:t
@1517029651
$1
+demonstration
#n. 游行示威;示范;证明;表露;
&ˌdemənˈstreɪʃn
@1517029631
$1
+assistant
#n. 助手，助理;[化学]（染色的）助剂;辅助物;店员，伙计;
#adj. 助理的;辅助的;有帮助的;副的;
&əˈsɪstənt
@1517029604
$1
+tip
#n. 小窍门;小费;末梢;
#vt. 给小费;倾斜，翻倒;装顶端;
#vi. 给小费;翻倒;倾覆;
&tɪp
@1517029585
$1
+culture
#n. 文化;[生物学]（微生物等的）培养;修养;养殖;
#vt. 培植，培养;
&ˈkʌltʃə(r)
@1517029572
$1
+travel agent
#n. 旅行代办人，旅行代理人;
&ˈtrævəl ˈeidʒənt
@1517029552
$1
+lecturer
#n. （大学或学院中的）讲课者，授课者，（英美大学中的）讲师;演讲者;
&ˈlektʃərə(r)
@1517029501
$1
+disease
#n. 疾病;弊端;不安;
#vt. 传染;使…有病;
&dɪˈzi:z
@1517029477
$1
+leisure
#n. 空闲时间;闲暇;悠闲;安逸;
#adj. 空闲的;闲暇的;
&ˈleʒə(r)
@1517029345
$1
+destination
#n. 目的，目标;目的地，终点;[罕用语]预定，指定;
&ˌdestɪˈneɪʃn
@1517029311
$1
+discount
#vt. 打折扣，减价出售;减息贷款;削价出售，打折;减价，减量;
#vi. 折扣;贴现率;贴现;
#n. 贴现;数目;（任何面值上的）扣除额;（考虑到故事、报告、报道等的夸张或偏见等）不全信;
&ˈdɪskaʊnt
@1517029281
$1
+colleague
#n. 同事;同僚;同行;
&ˈkɒli:g
@1517029258
$1
+method
#n. 方法;条理;
&ˈmeθəd
@1517029226
$1
+slice
#vt. 切成片;切下;划分;
#n. 薄片;一部分;（因失误而打出的）曲线球;
#vi. 斜击;
&slaɪs
@1517029202
$1
+packet
#n. 小包;信息包;邮船;大笔款项;
#vt. 包装，打包;用邮船运送;
&ˈpækɪt
@1517029183
$1
+delay
#n. 延迟，拖延;耽搁;被耽搁或推迟的时间;
#vt. 延期，推迟;耽搁;
#vi. 延缓，延期;
&dɪˈleɪ
@1517029153
$1
+effort
#n. 努力，尝试;工作;成就;杰作;
&ˈefət
@1517029123
$1
+ingredient
#n. （混合物的）组成部分;（烹调的）原料;（构成）要素;因素;
&ɪnˈgri:diənt
@1517029107
$1
+qualification
#n. 资格，授权;条件，限制;合格证书;
&ˌkwɒlɪfɪˈkeɪʃn
@1517029082
$1
+fill out
# <主美>填写（表格等）;充实;长胖;（通常指因充气）鼓起[膨胀];
&fil aut
@1517028761
$1
+discounts
#n. 贴现( discount的名词复数 );数目;（任何面值上的）扣除额;（考虑到故事、报告、报道等的夸张或偏见等）不全信;
@1517028744
$1
+location
#n. 位置，场所;定位;外景（拍摄地）;
&ləʊˈkeɪʃn
@1517028704
$1
+course
#n. 课程;航线;行动方向;一道菜;
#vt. 快速地流动;奔流;跑过;追逐;
#vi. 沿…（方向）前进;指引航线;快跑;迅速移动;
&kɔ:s
@1517028672
$1
+invited
#v. 邀请( invite的过去式和过去分词 );请求;引诱;招致;
&ɪn'vaɪtɪd
@1517028657
$1
+confidence
#n. 信心;信任;秘密;
#adj. 骗得信任的;欺诈的;
&ˈkɒnfɪdəns
@1517028637
$1
+contract
#n. 合同;契约;协议;
&ˈkɒntrækt
@1517028613
$1
+annual
#adj. 每年的;一年的;[植物]一年生的;
#n. 年刊;一年生植物;
&ˈænjuəl
@1517028585
$1
+topic
#n. 主题;话题，论题;标题，细目;
&ˈtɒpɪk
@1517028521
$1
+selection
#n. 选择;被选中者;可供选择的事物;
&sɪˈlekʃn
@1517028503
$1
+interviews
#n. 接见( interview的名词复数 );采访;面谈;会谈;
#v. 面试( interview的第三人称单数 );访问;会见;（私下）提问;
@1517028467
$1
+plenty
#n. 富裕;充裕;
#adv. 大量;十分;很多;足够有余;
#det. 很多;大量;
#pron. 大量;众多;充足;
&ˈplenti
@1517028439
$1
+providing
#conj. 如果;假如;在…条件下;倘若;
#v. 提供，供给，供应( provide的现在分词);规定;提供[(+for)];装备;
&prəˈvaɪdɪŋ
@1517028414
$1
+range
#n. 范围;射程;类别;（山脉，房屋等的）排列;
#vi. 搜索;变化;延伸;漫游;
#vt. 排列;（按一定位置或顺序）排序;把…分类;徘徊;
#adj. 牧场的，放牧区的;
&reɪndʒ
@1517028365
$1
+private
#adj. 私有的，私人的;秘密的;内心的;平民的，无官职的，士兵的;
#n. 列兵，士兵，[陆]二等兵;〈古〉私人，个人;阴部，生殖器;
&ˈpraɪvət
@1517028305
$1
+mind
#n. 心，精神，心力，知，智力，智慧;心胸，头脑，人;愿望，目的，意向，意志，决心，见解，意见;记忆，记性，记忆力，回想;
#vi. 介意;注意;
#vt. 专心于;介意;愿意做;照顾;
&maɪnd
@1516517490
$1
+look forward to
# 期望，盼望;瞩望;属望;企;
&luk ˈfɔ:wəd tu:
@1516517479
$1
+be keen on
#v. 喜爱;
&bi: ki:n ɔn
@1516517453
$1
+be fond of
#v. 喜爱，爱好;疼;待见;
&bi: fɒnd ɔv
@1516517428
$1
+satisfied
#adj. 满意的，满足的;清偿过的;确信的，毫无疑问的;
#v. 使满意( satisfy的过去式和过去分词);
&ˈsætɪsfaɪd
@1516517405
$1
+warn
#vt. 警告，告诫;通知;预告;
#vi. 发出警告;
&wɔ:n
@1516517383
$1
+suggest
#vt. 建议，提议;暗示;使想起;启示;
&səˈdʒest
@1516517373
$1
+remind
#vt. 使想起，使记起;提醒;
&rɪˈmaɪnd
@1516517359
$1
+recommend
#vt. 推荐;劝告;使显得吸引人;托付;
#vi. 推荐;建议;
&ˌrekəˈmend
@1516517314
$1
+encourage
#vt. 鼓励，鼓舞;支持;促进;鼓动;
&ɪnˈkʌrɪdʒ
@1516517292
$1
+describe
#vt. 描写，形容;叙述;描绘，作图;（行星等）周转;
&dɪˈskraɪb
@1516517271
$1
+complain
#vi. 抱怨，诉苦;申诉，控诉，抗议;
#vt. 诉说，申诉，控告[后面常跟从句];
&kəmˈpleɪn
@1516517253
$1
+compare
#vt.& vi. 比较，对照;
#vt. 比拟，喻为;[语]构成;
#vi. 相比，匹敌;比较，区别;比拟（常与to连用）;
#n. 比较;
&kəmˈpeə(r)
@1516517233
$1
+transport
#vt. 运送，运输;流放;使欣喜若狂;
#n. 运输;运输船（机），运输系统;狂喜;流放犯;
&ˈtrænspɔ:t
@1516517220
$1
+traffic
#n. 交通，运输量;（非法的）交易;通信量;交际;
#vt. 用…作交换;在…通行;
#vi. 交易;买卖;
&ˈtræfɪk
@1516517200
$1
+storm
#n. 暴风雨，暴风雪;[军]猛攻，冲击;骚乱;动荡;
#vi. 起风暴，下暴雨;猛冲;暴怒;
#vt. 袭击，猛攻;暴怒，怒骂;大力迅速攻占;
&stɔ:m
@1516516667
$1
+circus
#n. 马戏，马戏团;马戏表演（常在大帐篷里进行）;环形广场，（用于某些地名）圆形广场;<口>乱哄哄的热闹场面;
&ˈsɜ:kəs
@1516516647
$1
+chief
#adj. 级别最高的;总的;主要的;最重要的;
#n. 族长;酋长;首领;主管人员;
&tʃi:f
@1516516619
$1
+cheque
#n. <英>支票;
#na. “check”的变体;
&tʃek
@1516516605
$1
+chemist
#n. 化学家;药剂师;药商;药房;
&ˈkemɪst
@1516516587
$1
+check out
# 结账离开;得到证实;获得证明;
&tʃek aut
@1516516558
$1
+check in
# 死去;记录，登记签到;归还经登记借出的东西;把…留给其他人照看;
&tʃek in
@1516516524
$1
+challenge
#n. 挑战;盘问;质疑;怀疑;
#vt. 质疑;向…挑战;
#vi. 提出挑战，要求竞赛（或竞争）;驳斥;
&ˈtʃæləndʒ
@1516516487
$1
+certificate
#n. 证明书;文凭，结业证书;
#vt. 发给证明书;用证书证明（或认可）;
&səˈtɪfɪkət
@1516516423
$1
+ceiling
#n. 天花板;最高限度;云幕高度;隔板，舱室垫板;
&ˈsi:lɪŋ
@1516516398
$1
+career
#n. 生涯;职业;事业;速度，全速;
#adj. 作为毕生职业的;
#vi. 全速前进，猛冲;
&kəˈrɪə(r)
@1516516375
$1
+canteen
#n. 小卖部;食堂，小饭馆;水罐;餐具盒，炊具箱;
&kænˈti:n
@1516516360
$1
+candidate
#n. 报考者;申请求职者;攻读学位者;最后命运或结局如何已显然可见者;
&ˈkændɪdət
@1516516341
$1
+canal
#n. 运河，沟渠;管道;气管;食道;
#vt. 建运河;疏导;
&kəˈnæl
@1516516318
$1
+fuel
#n. 燃料;（为身体提供能量的）食物;（维持、增加感情的）刺激物;竞选提神（或兴奋）剂（一种健怡可乐，饮用后能使人精力充沛地从事竞选活动）;
#vt. 给…加燃料，给…加油;激起;
#vi. 补充燃料;
&ˈfju:əl
@1516516290
$1
+flood
#n. 洪水;泛滥;溢流;探照灯;
#vi. 涌出;为水淹没;
#vt. 淹没;
&flʌd
@1516516277
$1
+environment
#n. 环境，外界;周围，围绕;工作平台;（运行）环境;
&ɪnˈvaɪrənmənt
@1516516261
$1
+sheet
#n. 纸;被单;一张（通常指标准尺寸的纸）;一大片（覆盖物）;表格;
#vt. 用（床单等）包裹;用（床单等）掩盖;用缭绳调节（或固定）;给…铺床单;
#vi. 成片展开，成片流动;
#adj. （金属材料）制成薄板（或薄片）的，扎制成片的，片状的;
&ʃi:t
@1516516244
$1
+switch
#n. 开关;转换，转换器;软鞭子;[信]接线台;
#vt.& vi. 转变，改变;转换;关闭电流;鞭打;
#vt. 转换;挥动（棍棒、鞭子等）;迅速转动;鞭打;
#vi. 交换;调换;
&swɪtʃ
@1516516226
$1
+plug
#n. 塞子;插头;消防栓;（内燃机的）火花塞;
#vt.& vi. 插上插头;
#vt. 以（塞子）塞住;插入;〈俚〉枪击，殴打;
#vi. 填塞，堵;〈俚〉勤苦工作，用功;
&plʌg
@1516516212
$1
+handle
#n. （织物、毛皮等的）手感;手柄;举动;柄状物;
#vi. 操作，操控;容易搬运;
#vt. 用双手触摸、举起或握住;用手操作，操纵;处理或负责，管理;〈美〉买卖，经营;
&ˈhændl
@1516516189
$1
+edge
#n. 边;优势;（悬崖、峭壁的）边缘，端;锋利，尖锐;
#vt. 在…上加边界;使渐进;给（刀刃）磨边，使锋利;修整;
#vi. 慢慢向前移动，侧身移动;
&edʒ
@1516516173
$1
+cushion
#n. （隔离两个表面的）垫;垫子;起保护（或缓冲）作用的事物;（台球等运动）（台球桌内侧边缘的）弹性衬里;
#vt. 使免遭损害;使免受令人不快的影响;（用垫子）使柔和;（跌倒或碰撞时）起缓冲作用;
&ˈkʊʃn
@1516516157
$1
+curtain
#n. 窗帘，门帘;帐幕之物，幕布;启幕，落幕;
#vt. 给（窗户或房间）装上帘子;掩蔽;
&ˈkɜ:tn
@1516516138
$1
+carpet
#n. 地毯，桌毯;毛毯，绒毯;地毯状覆盖物;（装在飞机上的）雷达电子干扰仪;
#vt. 在…上铺地毯;把地毯铺在…上;斥责;
&ˈkɑ:pɪt
@1516516123
$1
+armchair
#n. 扶手椅;
#adj. 脱离实际的;安逸的;
&ˈɑ:mtʃeə(r)
@1516516105
$1
+lively
#adj. 充满活力的;活泼的;充满趣味的;
#adv. 轻快地：轻快地，富有活力地;轻快地跳起;
&ˈlaɪvli
@1516516085
$1
+convenient
#adj. 方便的;[废语]适当的;[口语]近便的;实用的;
&kənˈvi:niənt
@1516516062
$1
+toothpaste
#n. 牙膏;
&ˈtu:θpeɪst
@1516516037
$1
+tool
#n. 器具，工具;（有助于做工或完成某事的）用具;受人利用的人;压印机;
#vt. 用工具给…加工;压印;驾车到处跑;
#vi. 使用工具;开车，乘车;
&tu:l
@1516516015
$1
+calendar
#n. 日历;历法;日程表;（一年之中的）重大事件（或重要日期）一览表;
#vt. 把…记入日程表中;把…列入表中;为（文件等）作分类索引;将…排入日程表;
&ˈkælɪndə(r)
@1516516005
$1
+calculator
#n. 计算器;计算者;计算图表;
&ˈkælkjuleɪtə(r)
@1516515987
$1
+cable
#n. 缆绳，绳索;[电学]电缆;（系船用的）缆绳;（船只、桥梁等上的）巨缆;
#vt. 发电报至;电传;固定系牢;
#vi. 拍发电报;
&ˈkeɪbl
@1516515934
$1
+by mistake
# 错误地;
&bai misˈteik
@1516515909
$1
+by accident
# 偶然地;误;不经意;
&bai ˈæksidənt
@1516515884
$1
+bureau
#n. 局;（提供某方面信息的）办事处;（美国政府部门）局;（附抽屉及活动写字台的）书桌;
&ˈbjʊərəʊ
@1516515856
$1
+brochure
#n. 小册子，手册;
&ˈbrəʊʃə(r)
@1516515823
$1
+broad
#adj. 宽阔的;广泛的;概括的;明显的;
#n. 婆娘;
&brɔ:d
@1516515797
$1
+bring up
# 养育;提出;谈到;呕出;
&briŋ ʌp
@1516515779
$1
+brilliant
#adj. 明亮的;<非正式>美好的;闪耀的;才华横溢的;
#n. 宝石;钻石;
&ˈbrɪliənt
@1516515753
$1
+break down
# 失败;划分（以便分析）;损坏;衰弱下来;
&breik daun
@1516515732
$1
+brief
#adj. 短暂的;（衣着）短的;简洁的;简明的;
#vt. 向…介绍基本情况;（尤指事前）向…介绍基本情况;向…下达简令;在…事先向…做简要指点;
#n. 概要;短文;简短声明;（争议一方的情况或论点）要点摘录;
&bri:f
@1516515660
$1
+branch
#n. 树枝;分支;部门，分科;支流;
#vi. 分支形成;分支扩张;扩大某人的兴趣，业务或活动范围;[计]下分支的指令;
#vt. 使分支;使分叉;用枝形叶脉刺绣花纹装饰;
&brɑ:ntʃ
@1516515391
$1
+bottom
#n. 底部;末端;臀部;尽头;
#adj. 底部的;
#vt. 装底;测量深浅;查明真相;
#vi. 到达底部;建立基础;
&ˈbɒtəm
@1516515372
$1
+board
#n. 板;董事会;甲板;膳食;
#vt. 上（船、车或飞机）;收费供…膳宿;使搭伙，使寄宿;强行登（船）;
#vi. （火车、轮船、飞机等）接受乘客;搭伙，寄宿;
&bɔ:d
@1515900237
$1
+blond
#adj. 亚麻色的，金色的;浅色的;白肤金发碧眼的;
#n. 肤色白皙的金发女人;白肤金发碧眼人;
&blɒnd
@1515900226
$1
+blanket
#n. 毛毯，毯子;毯状物;厚的覆盖层;
#adj. 总括的;全体的;无大差别的;
#vt. 用毯覆盖;覆盖，掩盖;（规则等）适用于;
&ˈblæŋkɪt
@1515900214
$1
+blame
#vt. 指责，责怪;归咎于;
#n. 责备;责任;过失;
&bleɪm
@1515900204
$1
+biography
#n. 传记;档案;传记体文学;个人简介;
&baɪˈɒgrəfi
@1515900195
$1
+perfume
#n. 香水;香料;香味，香气;
#vt. 使…充满香气;喷香水于…;
&ˈpɜ:fju:m
@1515900123
$1
+lipstick
#n. 口红;唇膏;
#vt. 涂口红于;
#vi. 涂口红;
&ˈlɪpstɪk
@1515900115
$1
+jumper
#n. 跳高运动员，跳跃者;无袖套衫，针织套衫;[电]跳线，跨接线;经过训练能跳越障碍的马;
&ˈdʒʌmpə(r)
@1515900101
$1
+jewellery
#n. 首饰，饰物;等于jewelry;珍宝;
&ˈdʒu:əlri
@1515900086
$1
+handkerchief
#n. 手帕;方巾，围巾;
&ˈhæŋkətʃɪf
@1515900077
$1
+glove
#n. 手套;棒球手套;拳击手套;
#vt. 给…戴手套;用…的手套;
&glʌv
@1515900065
$1
+collar
#n. 衣领;领子;（狗等的）项圈;（管子或机器部件的）圈;
#vt. 抓住，逮住;扭住领口;拉用，扯用;给…套上颈圈;
&ˈkɒlə(r)
@1515900054
$1
+button
#n. 按钮，电钮;纽扣，扣子;扣状物;[植]芽;
#vt. 用纽扣扣紧;用纽扣装饰，钉钮扣于;在…上装钮扣;
#vi. 扣住;装有钮扣;扣上钮扣;
&ˈbʌtn
@1515900045
$1
+blouse
#n. 宽松的上衣;女衬衫;短上衣;工装;
#vt. 使…宽松下垂;
&blaʊz
@1515900039
$1
+belt
#n. 腰带;区域;传送带;带状物;
#vt. 环绕，包围;用带做记号;用力打;绕着系上带子;
&belt
@1515900024
$1
+pale
#adj. 苍白的;无力的;暗淡的;浅色的;
#vi. 变得苍白;失色;变得暗淡;
#vt. 用栅栏围;使失色;使变苍白;
#n. 栅栏，围篱;桩;境界，范围;
&peɪl
@1515900002
$1
+fair
#adj. 公平的;合理的;晴朗的;美丽的;
#adv. 公平地;直接地;清楚地;正大光明地;
#n. 集市，庙会;商品交易会，展览会;美人，美丽的事物;
#vt. （卡通制作）顺利接合;（动作）衔接协调;（飞机）装配平整;使（飞机接合部）平滑;
#vi. 转晴;
&feə(r)
@1515899939
$1
+blonde
#n. 白肤金发碧眼女人;
#adj. （头发）亚麻色的，金色的;白皙的;白肤金发碧眼的;
&blɒnd
@1515899929
$1
+attractive
#adj. 有魅力的;引人注目的;迷人的;招人喜爱的;
&əˈtræktɪv
@1515899920
$1
+teenager
#n. 十几岁的青少年;十三岁到十九岁的少年;
&ˈti:neɪdʒə(r)
@1515899911
$1
+pensioner
#n. 领取退休、养老金或抚恤金的人;退休的人;随从，跟班;<英>剑桥大学的自费生;
&ˈpenʃənə(r)
@1515899902
$1
+steep
#adj. 陡峭的，险峻的;过分的，夸张的;极高的;急剧升降的;
#vt. 浸泡;使渗透或沉溺;使浸透;
#vi. 在液体中浸泡;
#n. 泡的行为或过程;被浸泡的状态;浸泡液;
&sti:p
@1515899889
$1
+rocky
#adj. 多岩石的;坚如磐石的，坚硬的;麻木的;头晕目眩的;
&ˈrɒki
@1515899881
$1
+valley
#n. 山谷，溪谷，峡谷，谷地，深谷;流域;[建筑]屋顶排水沟，屋面斜沟;
&ˈvæli
@1515899873
$1
+stream
#n. 河流，小河，川，溪;潮流，趋势，倾向;（事件等的）连续，（财富等的）滚滚而来;流出，流注，一连串;
#vt.& vi. 流，流动;
#vi. 飘扬;招展;鱼贯而行;一个接一个地移动;
#vt. 按能力分班（或分组）;按能力分班（或分组）;
&stri:m
@1515899866
$1
+scenery
#n. 风景，景色;舞台布景;风景画;舞台面;
&ˈsi:nəri
@1515899858
$1
+region
#n. 地区，地域，地带;行政区，管辖区;（大气，海水等的）层，界，境;（学问等的）范围，领域;
&ˈri:dʒən
@1515899763
$1
+population
#n. 人口;全体居民;特定[生物]种群;[物]布居;
&ˌpɒpjuˈleɪʃn
@1515899757
$1
+island
#n. 岛，岛屿;
#vt. 使孤立;
&ˈaɪlənd
@1515899748
$1
+desert
#n. 沙漠;荒地;应得的赏罚;功劳，美德;
#adj. 沙漠的;荒芜的，不毛的;无人的;
&ˈdezət
@1515899740
$1
+coast
#n. 海岸;滑坡;
#vi. （汽车或自行车）（尤指不用动力向山坡下）滑行;（做事）不出力;不费力地取得成功;（不用多少动力）快速平稳地移动;
#vt. 沿海岸航行;
&kəʊst
@1515899733
$1
+cliff
#n. 悬崖，峭壁;
&klɪf
@1515899726
$1
+border
#n. 边;镶边;包边;边界;
#vt.& vi. 与…接界，在…的边上;
#vt. 沿…的边，环绕…，给…镶边;
#vi. 近似，毗邻;
&ˈbɔ:də(r)
@1515899719
$1
+bay
#n. 湾，海湾;犬吠声;月桂树;吊窗，凸窗;
#vi. （尤指猎犬等）吠，叫，咆哮;筑堤遏（水）;穷追，使陷入绝境;阻止（敌人）不使前进;
#adj. 赤褐色的，栗色的;
#vt. 向…吠叫;
&beɪ
@1515899712
$1
+although
#conj. 尽管;虽然;但是;然而;
&ɔ:lˈðəu
@1515899704
$1
+allow
#vt. 允许;承认;给予;准许（做某事）;
#vi. 容许;考虑;
&əˈlaʊ
@1515899696
$1
+alive
#adj. 活着的;活泼的;有生气的;敏感的;
&əˈlaɪv
@1515899689
$1
+album
#n. 相册;集邮簿;签名册;唱片;
&ˈælbəm
@1515899680
$1
+aim
#vt. 瞄准;对准;踢向;挥向;
#vi. 旨在;以…为目标;致力于;决定;
#n. 目的;目标;瞄准;
&eɪm
@1515899670
$1
+against
#prep. 反对;对…不利;紧靠;以防;
&əˈgenst
@1515899663
$1
+afford
#vt. 买得起;担负得起;提供;给予;
&əˈfɔ:d
@1515899655
$1
+advertise
#vt. 做广告，做宣传;通告，通知;宣扬;
#vi. 登广告，做广告;做宣传;
&ˈædvətaɪz
@1515899646
$1
+advantage
#n. 有利条件;益处;优越（性）;处于支配地位;
#vt. 有利于;有益于;促进;使处于有利地位;
#vi. 得益，获利;
&ədˈvɑ:ntɪdʒ
@1515899633
$1
+advanced
#adj. 先进的;高等的，高深的;年老的;晚期的;
#v. 前进(advance的过去式和过去分词);增加;上涨;
&ədˈvɑ:nst
@1515899624
$1
+admit
#vt.& vi. 许可进入;承认，供认;
#vt. 允许;确认;
#vi. 承认;允许;
&ədˈmɪt
@1515899617
$1
+charge
#vt. 装载;控诉;使充电;索（价）;
#vi. 索价;向前冲;记在账上;充电;
#n. 费用;指示;掌管;指责;
&tʃɑ:dʒ
@1515899609
$1
+admission
#n. 准许进入;承认;坦白;入场费;
&ədˈmɪʃn
@1515899601
$1
+admire
# [地名] [美国] 阿德迈尔; 
@1515899589
$1
+additional
#adj. 额外的，附加的; 另外的，追加的; 补充; 外加; 
&əˈdɪʃənl
@1515899581
$1
+actual
#adj. 真实的; 实际的; 现行的; 现在的; 
&ˈæktʃuəl
@1515899574
$1
+active
#adj. 积极的，活跃的，有生气的; 迅速的，敏捷的; 有效的，起作用的; 
#n. [语法]主动语态; 积极分子，活跃的人; 
&ˈæktɪv
@1515899566
$1
+achieve
#vt. 取得;获得;实现;成功;
#vi. 达到预期的目的，实现预期的结果，如愿以偿;
&əˈtʃi:v
@1515899124
$1
+rate
#n. 速度;比率;等级;（利息等的）费率;
#vt. 估价;值得;责骂;定级;
#vt.& vi. 认为，把…算作;
#vi. 被评价;被认为;被列入;申斥;
&reɪt
@1515899101
$1
+accurate
#adj. 精确的，准确的;正确无误的;
&ˈækjərət
@1515899092
$1
+according
#adv. 依照;
#v. 给予( accord的现在分词 );使和谐一致;使符合;使适合;
&ə'kɔ:dɪŋ
@1515899084
$1
+according to
#na. 根据，按照;据…所说;如;比照;
&əˈkɔ:dɪŋ tə
@1515899078
$1
+accompany
#vt. 陪伴，陪同;附加，补充;与…共存;为…伴奏;
#vi. 伴奏;
&əˈkʌmpəni
@1515899069
$1
+accommodate
#vt. 容纳; 使适应; 向…提供住处; 帮忙; 
#vi. [后面省去反身代词]适应于; （眼）作调节，调节眼球的晶状体（使其变得适应不同距离的物体）; 调解，调停; 
&əˈkɒmədeɪt
@1515899057
$1
+accommodation
#n. 住处;适应;便利;和解;
&əˌkɒməˈdeɪʃn
@1515899053
$1
+access
# 微软公司生产的数据库软件; 
@1515899034
$1
+accept
#vi. 承认; 同意; 承兑; 
#vt. 接受; 承认; 承担; 承兑; 
&əkˈsept
@1515899028
$1
+absent
#adj. 缺席的，不在场的;缺少的，缺乏的;不在意的，茫然的;
&ˈæbsənt
@1515899021
$1
+cross
#n. 十字架;十字形饰物;杂交品种;痛苦;
#vi. 交错而行;横渡;越境;
#vt. 杂交;横跨，穿越;划掉;使相交;
#adj. 坏脾气的， 易怒的;相反的，反向的;
&krɒs
@1515898708
$1
+confidential
#adj. 秘密的;机密的;表示信任的;亲密的;
&ˌkɒnfɪˈdenʃl
@1515898698
$1
+cheer
#vt. 欢呼; 使高兴; 为…喝彩; 为…加油; 
#n. 欢呼，喝彩; 兴致勃勃，愉快; 心情; 令人愉快的事; 
#vi. 欢呼; 感到高兴; 
&tʃɪə(r)
@1515898688
$1
+cheerful
#adj. 欢乐的，高兴的;令人愉快的;
&ˈtʃɪəfl
@1515898680
$1
+calm
#adj. 镇定的;平静的;（海洋，天气等）安静的，平静的;（人）从容不迫的;
#vt.& vi. （使）平静，（使）镇定;（使）镇静;
#n. 平静;镇定;安定;无风;
#vt. 使安静;使冷静;使镇定;使（疼痛等）减轻;
#vi. 安静下来，平静下来，镇静下来;
&kɑ:m
@1515898670
$1
+annoyed
#adj. 恼怒的，气恼的;
#v. 使烦恼，使恼怒，干扰，打扰(annoy的过去式和过去分词);
&əˈnɔɪd
@1515898643
$1
+trust
#n. 信任; 信托; 照管; 受托基金机构; 
#vt&vi. 相信， 信任; 
#vt. 对…有信心，依赖于; 盼望，自信地期待，设想; 相信; 让他人照管，托管; 
&trʌst
@1515898632
$1
+share
#n. 股; （参与、得到等的）份; （分享到的或贡献出的）一份; 市场占有率; 
#vt&vi. 共有; 共用; 均摊; 
#vt. 分配; 分开; 共同承担; 
#vi. 分享，分担(in); 
&ʃeə(r)
@1515898622
$1
